apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp
data:
  DBHOST: "mysql.final.svc.cluster.local"
  DBPORT: "3306"
  GROUP_NAME: "GROUP12"
  DBUSER: "root"
  #IMAGE_URL: "https://gp-12-finalproject-clo835.s3.us-east-1.amazonaws.com/sample1.jpeg"
  IMAGE_URL: "https://gp-12-finalproject-clo835.s3.us-east-1.amazonaws.com/sample1.jpeg"
 